<!DOCTYPE html>
<html>
<head>
    <title>DailyChimp</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="containar">
        <div class="wrap">
            <div class="top-hdr">
                <ul class="fst-ul">
                    <li><a href="#">HOME</a>|</li>
                    <li><a href="#">LOALS</a>|</li>
                    <li><a href="#">ESCAPES</a>|</li>
                    <li><a href="#">SHOP</a></li>
                </ul>
                <ul class="scond-ul">
                    <li><img class="v-logo" src="image/index/v-card.png"><a href="#">My Vouchers</a>|</li>
                    <li><img class="m-logo" src="image/index/cat.png"><a href="#">Hi Hossein Jalali!<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                </ul>
                <div class="clr"></div>
            </div>
        </div>
    </div>
    <div class="containar2">
        <div class="wrap2">
            <div class="hdr">
                <div class="logo">
                    <a href="#"><img src="image/register/logo.png" alt="Logo"></a>
                </div>
                <div class="srch-bar">
                    <input type="text" name="search" placeholder="Search Sushi, Hotels, etc">
                    <a href="#"><img src="image/register/search.png"></a>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    </div>
    <div class="containar3">
        <div class="wrap3">
            <div class="steps">
                <ul>
                    <li><a href="#">Select Options</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                    <li><a href="#">Log in</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                    <li><a href="#">Payment</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                    <li><a href="#">Confirm Purchase</a><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                    <li><a href="#">Gift Option</a></li>
                </ul>
                <p>Not Jeremy Ellsworth?<a href="#"> sign out</a></p>
                <div class="clr"></div>
            </div>
            <div class="image">
                <div class="food">
                    <img src="image/index/food-image.jpg">
                </div>
                <div class="f-titel">
                    <h1>A Fantastic Steak Dinner</h1>
                    <p class="p1">3,000 AED of Tavern Eats at a High Street Hangout</p>
                    <p class="p2">Purchased: <span>117</span> • Time left: <span>9 days</span></p>
                </div>
                <div class="clr"></div>
            </div>
            <div class="paywith">
                <ul class="card">
                    <li>
                        <input type="radio" name="Add-card" id="Add-Card" checked>
                        <label>Add New Card</label>
                        <ul>
                            <li>
                                <h2>Add New Card</h2>
                                <div class="name">
                                    <input type="text" placeholder="Card holder's first name">
                                    <input type="text" placeholder="Card holder's last name">
                                </div>
                                <div class="c-numbar">
                                    <input type="text" placeholder="Card Numbar">
                                    <img src="image/index/master-card.png" alt="Master-card">
                                    <img src="image/index/visa-card.png" alt="Visa-card">
                                </div>
                                <div class="e-date">
                                    <select class="f-slct">
                                        <option selected>Expiration Date</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                        <option>16</option>
                                        <option>17</option>
                                        <option>18</option>
                                        <option>19</option>
                                        <option>20</option>
                                        <option>21</option>
                                        <option>22</option>
                                        <option>23</option>
                                        <option>24</option>
                                        <option>25</option>
                                        <option>26</option>
                                        <option>27</option>
                                        <option>28</option>
                                        <option>29</option>
                                        <option>30</option>
                                        <option>31</option>
                                    </select>
                                    <select class="s-slct">
                                        <option selected>Year</option>
                                        <option>2013</option>
                                        <option>2014</option>
                                        <option>2015</option>
                                        <option>2016</option>
                                        <option>2017</option>
                                    </select>
                                </div>
                                <div class="address">
                                    <input type="text" placeholder="Street Address">
                                    <input type="text" placeholder="Street Address 2">
                                </div>
                                <div class="city">
                                    <input class="sub-city" type="text" placeholder="City">
                                    <input class="state" type="text" placeholder="State">
                                    <input class="zip" type="text" placeholder="Zip Code">
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="radio" name="Card" id="paypal">
                        <label>Pay with</label>
                        <img src="image/index/paypal.png">
                    </li>
                    <li>
                        <input type="radio" name="Card" id="Master-Card">
                        <label>Pay with</label>
                        <img src="image/index/master-card.png">
                    </li>
                    <li>
                        <input type="radio" name="Card" id="Visa-Card">
                        <label>Pay with</label>
                        <img src="image/index/visa-card.png">
                    </li>
                </ul>
                <div class="submit">
                    <div class="continue">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <p>Your data is secure and encrypted</p>
                        <a>Continue</a>
                        <div class="clr"></div>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="ftr">
        <div class="wrap4">
            <div class="ftr-hdr">
                <ul class="city">
                    <li><span>Belmont, New Hampshire</span></li>
                    <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="media">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
                <div class="clr"></div>
            </div>
            <div class="details">
                <div class="col box-1">
                    <p><a href="#">Today's deals</a></p>
                    <p><a href="#">Escapes</a></p>
                    <p><a href="#">Shop</a></p>
                    <p><a href="#">Coupons</a></p>
                    <p><a href="#">More cities</a></p>
                    <p><a href="#">Deal Categories</a></p>
                    <p><a href="#">Travel destinations</a></p>
                </div>
                <div class="col box-2">
                    <p><a href="#">How it works</a></p>
                    <p><a href="#">Gift cards</a></p>
                    <p><a href="#">Mobile app</a></p>
                    <p><a href="#">Credit card</a></p>
                    <p><a href="#">Blog</a></p>
                </div>
                <div class="col box-3">
                    <p><a href="#">Help</a></p>
                    <p><a href="#">Research</a></p>
                    <p><a href="#">Affiliates</a></p>
                    <p><a href="#">Terms</a></p>
                    <p><a href="#">Privacy policy</a></p>
                </div>
                <div class="col box-4">
                    <p><a href="#">About us</a></p>
                    <p><a href="#">Jobs</a></p>
                    <p><a href="#">Press</a></p>
                    <p><a href="#">Want to run a deal?</a></p>
                    <p><a href="#">For brand advertisers</a></p>
                    <p><a href="#">Marchant center</a></p>
                </div>
                <div class="col box-5">
                    <div class="star">
                        <h3>Feature Your Business</h3>
                        <a href="#">Learn more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="phone">
                        <h3>Deals on your phone</h3>
                        <a href="#">Free download<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="chat">
                        <h3>Help us improve</h3>
                        <a href="#">Learn more<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="copy-right">
                <p>© 2013, DailyChimp. or its affiliated companies. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>